<!DOCTYPE html>
<html>
	
<head>
	<title>Personal Space ~Blog</title>
	<link rel="shortcut icon" type="png" href="favicon.png"/>
	<style>
		body {
			background-color:#101010;
		}	
		
		div {
			margin-right:150px; 
			margin-left:150px; 
			border:10px; 
			border-style: solid; 
			border-color: #191919; 
			border-radius: 8px;
			background-color: #282828;
		    color: #ccc;
		    padding-left: 70px;
		    padding-right: 70px;
		}
			
		h1 {
			text-align: center;
			color: #fff;
		}
			
		h4 {
			font-size: 12px;
			float: right;
		}		
			
		h3 {
			color: #fff;
		}
			
			
			
			
			   
		::selection {
			color: black;
			background:#9bbfbf;
		}
	
		
			
	</style>
</head>	

<body>	
	<h1>
		<a href="home.html" ><img src="favicon.png" alt="centered image" /></a>
	</h1>
	
	<div style="margin-bottom: 30px;">	
		<h1>
			<b><u>Blog</u></b>
		</h1>
				
		<p>
			Hello and welcome to my blog- the place where I talk, review and rant about various stuff. As you probably would have noticed the site is titled
			"Personal Space" and that's what it's supposed to be- a place where I could be myself...
			
			<p>	In this holy place of enlightenment you will find:</p>
			
			<ul>
				<li>
					<b>General Stuff- </b>As the name suggests it's meant to be general topics such as updates in my life(lol idt I have one), opinions on random
					things. The posts would be titled [random] topic.
				</li> 			
				
				<li style="margin-top:8px;">
					<b>Reviews- </b>I consume a lot of media daily. So why not review and recomend them to other people. You can find reviews with posts under 
					the tag [review]. I plan to(more like- hope to) review:
						<ul type="circle">
							<li style="margin-top:5px; margin-bottom:8px">
								<b>Movies- </b>I've always been a sucker for movies. Posts cantaining movie reviews would be titled "[review] name of the movie". 
							</li>
						
							<li style="margin-bottom:8px">
								<b>Music- </b>Though listening music is a new thing for me, I've dicovered I spend 80% of my time in my laptop listening to music
								and	mind you, I've heard a lot of content. I would primarily be reviewing albums. Posts containing music reviews would be titled 
								"[review] Album Name- Album Artist".
							</li>
						
							<li>
								<b>Other Media (T.V shows, games, books)-</b> These forms of media would probably not get a lot of attention as I dont' consume
								them often. The posts containing this would be similarly titled to the other names.
							</li>
						</ul>
				
				<li style="margin-bottom:10px">
					<b>Rants-</b> I feel like I don't need to explain this as it is pretty slf-explanotory. I realized recently, I tend to 
					rant about a lot of stuff in everyday life. So I thought- why not blog about them right?(cause- duh it's the obvious thing to do). Shockingly
					rants are under posts with [rants] (sarcasm- u gotta love it).
				</li>
			</ul>
			
			I plan on posting 2-3 times a month(promises promises) and I'll try to avoid swearing wherever possible. I've created an index page for convenience 
			here. Also I would like to add if anyone has an issue about any rant, review or post, feel free to email me on: <b>altair@disroot.org</b>
		</p>	
	</div>
	
	<div>
		<h4>
			dd/mm/yy
		</h4>
		
		<h3 id="B1" style="padding-bottom: 500px">
			[random] Why I started posting
		</h3>	 
		
		<p>
		 
		</p>
	</div>
</body>

</html>
