<!DOCTYPE html>
<html>

<head>
	<title>Personal Space</title>
	<link rel="shortcut icon" type="png" href="favicon.png"/>
	<style>
		body {
			background-color:#282828;
			color:#ccc;			
		}	
			
		::selection {
			color: black;
			background:#9bbfbf;
		}
		
		a:link {
			color: #ccc;
			background-color: transparent;
			text-decoration: none;
		}
		
		a:visited {
			color: #ccc;
			background-color: transparent;
			text-decoration: none;
		}
	
		a:hover {
			color: red;
			background-color: transparent;
			text-decoration: underline;
		}
		
		a:active {
			color: yellow;
			background-color: transparent;
			text-decoration: underline;
		}		
	</style>
</head>	

<body>
	<h3>		
		<a href="blog.html#B1"><b>[yyyy--mm-dd]</b> [random] Why I started posting</a>
	</h3>
</body>	
</html>
